<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DS Pratas</title>
    <link rel="icon" href="imagens/earrings_16.png">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>



  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente" >
      <div class="container">
        <!--Header-->
        <div class="navbar-header">

          <!--botao toggle-->
          <button type="button" class="navbar-toggle collapsed"
                  data-toggle="collapse" data-target="#barra-nav">
            <span class="sr-only">Alternar Navegação</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="index.html" class="navbar-brand">
            <span class="img-logo"></span>
          </a>
        </div>
        <!--Navbar-->

<div class="collapse navbar-collapse" id="barra-nav">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">Brinco</a></li>

        <li><a href="">Colares</a></li>

        <li><a href="">Pulseiras</a></li>

        <li class="divisor" role="separator"></li>

        <li><a href="index.html">Home</a></li>

      </ul>
    </div>

      </div><!--/Container-->

    </nav><!--/navbar-->

  <div class="capa">

    <div class="texto-capa">
      <h1>As melhores pratas 925 de Cajuru!</h1>
      <h2>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</h2>
    </div>

  </div>

   <section id="servicos" >
    <div class="container">

<div class="row" >
  <div class="col-md-12">
    <div class="content">
      <h1 class="typedtext"></h1>
       </div>
      
  </div>
</div>


        <div class="row">
        <div class="col-md-6">
        <img src="imagens_joias/anel_1.jpeg" class="img-responsive img-sep">
        </div>
    <div class="col-md-6">
        <img src="imagens_joias/anel_2.jpeg" class="img-responsive img-sep">
    </div>                     
 </div><!--/row-->
 <div class="row">
    <div class="col-md-6">
    <img src="imagens_joias/colar_1.jpeg" class="img-responsive img-sep">
    </div>
<div class="col-md-6">
    <img src="imagens_joias/colar_2.jpeg" class="img-responsive img-sep">
</div>                     
</div><!--/row-->
<div class="row">
    <div class="col-md-6">
    <img src="imagens_joias/pulseira_1.jpeg" class="img-responsive img-sep">
    </div>
<div class="col-md-6">
    <img src="imagens_joias/pulseira_2.jpeg" class="img-responsive img-sep">
</div>                     
</div><!--/row-->
</div>
</section>
 <!--Rodape-->
 
 <footer id="footer">
    <a href="#top" class="retorno" ><img class="img-retorno" src="imagens/seta.png"><span class="texto">Rolar para cima</span></a>
    <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="texto-capa">
            <h3>© DS PRATAS</h3>
          </div>
      </div>

     
    
      <div class="col-md-4">
         <ul class="nav">
          <li class="item-rede-social"><a href="#"><img src="imagens/facebook.png"></a></li>
            <li class="item-rede-social"><a href="#"><img src="imagens/instagram.png"></a></li>
        </ul>
      </div>

    </div><!--/row-->
    </div>
  </footer>


  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    
  </body>
</html>